{
  "name": "hydriam",
  "version": "0.0.1",
  "description": "Hydriam is the official Application Launcher (or menu) of Vasak OS",
  "domain": "vasak",
  "chromium-args": "--disable-accelerated-video --force-cpu-draw",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "id": "ar.net.vasak.os.hydriam",
    "show": true,
    "transparent": true,
    "focus": true,
    "title": "Hydriam",
    "icon": "icon.svg",
    "resizable": false,
    "frame": false,
    "position": "center",
    "show_in_taskbar": false,
    "width": 700,
    "height": 620
  },
  "category": "System & Tools",
  "author": "Vasak group",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-vue": "^9.5.0"
  }
}
